{
  "private": true,
  "name": "react-region-observer-packages",
  "workspaces": [
    "./examples/*",
    "./packages/*"
  ],
  "scripts": {
    "dev": "lerna run --parallel dev"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.0.2"
  }
}
